
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ3RodWppbWR0dHFmaGxia3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTI2MzgsImV4cCI6MjA1Nzc4ODYzOH0.lFaInj8qp0jDOSJGXKHxp5yNlAfeenzANnQupb7N2z0
VITE_SUPABASE_URL=https://krgthujimdttqfhlbkqx.supabase.co